name,price,quantity_ordered,discount,discounted_price,rating,quantity,barcode,Avail,codenum,category,unit,dow,imageURL
Apple,120,50,10,108,4.5,30,1234567890123,true,1,Fruit,kg,false,null
Milk,60,100,5,57,4.7,50,9876543210987,true,2,Dairy,litre,false,null
Laptop,55000,10,15,46750,4.3,5,5432109876543,true,3,Electronics,unit,false,null
Shampoo,250,40,20,200,4.2,25,6543210987654,true,4,Personal Care,unit,true,null
T-shirt,800,30,10,720,4.6,15,3210987654321,false,5,Clothing,unit,false,null
Rice,45,500,5,42.75,4.8,200,1098765432109,true,6,Grocery,kg,true,null
Chocolate,150,80,15,127.5,4.9,60,8765432109876,true,7,Food,unit,true,null
Phone,35000,15,10,31500,4.4,8,2345678901234,false,8,Electronics,unit,false,null
Perfume,1200,25,25,900,4.1,10,5678901234567,true,9,Personal Care,unit,false,null
Water Bottle,50,200,5,47.5,4.7,120,8901234567890,false,10,Utility,unit,false,null